EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTkxODU2MDUwNGQ4ZTg0OGY0OTFhZjI0YmQwYWMzZCIsIm5iZiI6MTc1NTY3OTk3My4zMiwic3ViIjoiNjhhNThjZTVlN2Y0MWY2MjU0MjVlZTdjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.E1bXcFm7JSTunqAsGWplnYjCcqgd5SyJekBB4sg8p0Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a532dc0030bccbd61e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a5d35d000ce1e6570b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a5d38100145ce09e2a
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_ID=68a6dd73003aaf97b95a